<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	 <script src="js/jquery-2.1.1.min.js"></script>
	 <script src="js/AjaxRequest.js"></script>


 <script type="text/javascript"> 
   
mostrarSeccionesInscritas();
    function mostrarSeccionesInscritas() {
		/*$.ajax
							({
							type: "POST",
						   	url: "http://estudiantes.anz.udo.edu.ve/admision/transConsultasAdmision.php",
						   	data: {especialidad:'2066', accion:'buscarInscritas'},
							async: false,			
							success:
						    function (msg) 
							{	console.log(msg);
								
								

								
						     },
						        error:
						        function (msg) {alert( msg +"No se pudo realizar la conexion Comuniquese con el administrador por favor");}
							});*/
	
	AjaxRequest.post(
						{
							'parameters':  {    'especialidad':'2066',
												'accion':'buscarInscritas'
											}
							,'onSuccess': respMostrarSeccionesInscritas
							,'url':'http://estudiantes.anz.udo.edu.ve/admision/transConsultasAdmision.php'
							,'onError': function(req)
							{
								alert('Error!\nStatusText='+req.statusText+'\nContents='+req.responseText);
							}
						}
					);
}

function respMostrarSeccionesInscritas(req) {
	var i, k=0;
	console.log(req);
}






    </script>
</body>
</html>