<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iniciar Sesion- Gestion de inventario</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">		
	
	  <style type="text/css">
		   body {
					padding-top: 40px;
					padding-bottom: 40px;				
					font-family: "Lucida Grande", Verdana, sans-serif;
					font-size: 12px;
					color: #666;
					line-height: 20px;
					-webkit-text-size-adjust: none;
				}

	      .form-signin {
	        max-width: 400px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading,
	      .form-signin .checkbox {
	        margin-bottom: 10px;
	      }
   

    </style>
</head>
<body>

<center>
		
               <form id="forminiciarsesion" method="post" class="form-signin form-horizontal"  onsubmit="return false;">  
                      <section id="alertas">
                      		<div  class="alert alert-warning"><h6>Para Acceder al sistema debe ingresar sus datos de usuario</h6></div>
                      </section>
                       <div class="form-group">
                          <label class="col-sm-3 control-label">Usuario</label>
                          <div class="col-sm-9">
                                <input id="temail" type="text" class="form-control input-sm"  name="email" >

                          </div>
                      </div> 
                      <div class="form-group">
                          <label class="col-sm-3 control-label">Contraseña</label>
                          <div class="col-sm-9">
                              <input  id="tpass" type="password" class="form-control input-sm" name="pass">                 
                               
                          </div>
                      </div>                        
                      <div class="form-group">
                            <div class="col-sm-5 col-sm-offset-3">
                                  <button type="submit" class="btn btn-sm btn-primary" id="iniciarsesion">Iniciar Sesion</button>

                            </div>
                        </div>
                 </form>
			
		
</center>
	


	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/bootstrapValidator.js"></script>
	<script src="js/bootstrapValidator.min.js"></script>
	<script src="js/eventos2.js"></script>

	<script type="text/javascript"> 
   

    $('#forminiciarsesion').bootstrapValidator({
              feedbackIcons: {
                  valid: 'glyphicon glyphicon-ok',
                  invalid: 'glyphicon glyphicon-remove',
                  validating: 'glyphicon glyphicon-refresh'
              },
              fields: {
                email: {
                    validators: {
                        notEmpty: {
                            message: 'El campo usuario no puede estar vacio'
                        },
                        regexp: {
		                        regexp: /^[a-z\s]+$/i,
		                        message: 'Solo se permiten letras de a-z, A-Z'
		                    },
		                stringLength: {
		                	  min:4,
		                	  max:16,
                        		message: 'Por favor introduce un nombre de usuario entre 4 y 16 caracteres'
                       		 
                    	}/*,  
                    	stringLength: {
                       		 max: 16,
                        	message: 'Por favor introduce menos de %s caracteres'
                    	}    */      
                       
                    }
                },
                  pass: {
                      validators: {
                          notEmpty: {
                              message: 'Se requiere una contraseña'
                          }
                      }
                  }

              }
          }).on('error.field.bv', function(e, data) {
              data.bv.disableSubmitButtons(false);
          }).on('success.field.bv', function(e, data) {
              data.bv.disableSubmitButtons(false);
          });

  $('#iniciarsesion').on('click',  function(){
    if (temail.value!=""&&tpass.value!="")
        $.ajax
        ({
          type: "POST",
          url: "modelo/consultarusuario.php",
          data: {id:1, email:temail.value, pass:tpass.value},
          async: false,  
          dataType: "json",  
          success:
          function (msg) 
          { 
                console.log("salida "+msg);
                if(msg=="false"){   
                  alertas.innerHTML="<div class='alert alert-danger'>Datos Invalidos</div>";
                  temail.value="", tpass.value="";
                }
                else{
                   window.open('index.php' , '_self');
                }
          },
          error:
          function (msg) {alert( msg +"No se pudo realizar la conexion");}
        });

    });





    </script>
    </body>
</html>